<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_guidelines_topc36007f8_8fe5_4d77_b810_172d037361be"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.023" />
            <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_guidelines_startc36007f8_8fe5_4d77_b810_172d037361be"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_guidelines_bottomc36007f8_8fe5_4d77_b810_172d037361be"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999899999999999" />
            <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_guidelines_endc36007f8_8fe5_4d77_b810_172d037361be"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_c36007f8_8fe5_4d77_b810_172d037361be"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="657"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_guidelines_startc36007f8_8fe5_4d77_b810_172d037361be"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_guidelines_topc36007f8_8fe5_4d77_b810_172d037361be"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_guidelines_endc36007f8_8fe5_4d77_b810_172d037361be"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_guidelines_bottomc36007f8_8fe5_4d77_b810_172d037361be">
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_guidelines_top4c6ff56e_4a28_4194_95fb_3b2058a262a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0018" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_guidelines_start4c6ff56e_4a28_4194_95fb_3b2058a262a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_guidelines_bottom4c6ff56e_4a28_4194_95fb_3b2058a262a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13223" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_guidelines_end4c6ff56e_4a28_4194_95fb_3b2058a262a7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_container_1_4c6ff56e_4a28_4194_95fb_3b2058a262a7"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_container_1_guidelines_start4c6ff56e_4a28_4194_95fb_3b2058a262a7"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_container_1_guidelines_top4c6ff56e_4a28_4194_95fb_3b2058a262a7"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_container_1_guidelines_end4c6ff56e_4a28_4194_95fb_3b2058a262a7"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_container_1_guidelines_bottom4c6ff56e_4a28_4194_95fb_3b2058a262a7">
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_guidelines_top2327dbf2_220b_4faa_a69f_6e0028197913"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_guidelines_start2327dbf2_220b_4faa_a69f_6e0028197913"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.053899999999999997" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_guidelines_bottom2327dbf2_220b_4faa_a69f_6e0028197913"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_guidelines_end2327dbf2_220b_4faa_a69f_6e0028197913"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95231" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_container_1_row_0_2327dbf2_220b_4faa_a69f_6e0028197913"
app:originalWidth="337"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_container_1_row_0_guidelines_start2327dbf2_220b_4faa_a69f_6e0028197913"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_container_1_row_0_guidelines_top2327dbf2_220b_4faa_a69f_6e0028197913"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_container_1_row_0_guidelines_end2327dbf2_220b_4faa_a69f_6e0028197913"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_container_1_row_0_guidelines_bottom2327dbf2_220b_4faa_a69f_6e0028197913">
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_top5ae9b589_82db_4030_978a_6465b63e6dea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_start5ae9b589_82db_4030_978a_6465b63e6dea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_bottom5ae9b589_82db_4030_978a_6465b63e6dea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_end5ae9b589_82db_4030_978a_6465b63e6dea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.37455" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/raopck3yxozwq.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_start5ae9b589_82db_4030_978a_6465b63e6dea"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_top5ae9b589_82db_4030_978a_6465b63e6dea"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_end5ae9b589_82db_4030_978a_6465b63e6dea"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_container_1_row_0_image_0_guidelines_bottom5ae9b589_82db_4030_978a_6465b63e6dea" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_top2f969a08_c0ea_40d5_8dd8_5e2f1482d8b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_start2f969a08_c0ea_40d5_8dd8_5e2f1482d8b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9293" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_bottom2f969a08_c0ea_40d5_8dd8_5e2f1482d8b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_end2f969a08_c0ea_40d5_8dd8_5e2f1482d8b5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999700000000001" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_container_1_row_0_image_3"
app:customUrl="https://designresources.assets.yotako.io/raopck3yxp0zr.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_start2f969a08_c0ea_40d5_8dd8_5e2f1482d8b5"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_top2f969a08_c0ea_40d5_8dd8_5e2f1482d8b5"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_end2f969a08_c0ea_40d5_8dd8_5e2f1482d8b5"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_container_1_row_0_image_3_guidelines_bottom2f969a08_c0ea_40d5_8dd8_5e2f1482d8b5" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_0_guidelines_topcc580175_2235_488f_839b_773c88252b62"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18469999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_0_guidelines_startcc580175_2235_488f_839b_773c88252b62"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3396" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_0_guidelines_bottomcc580175_2235_488f_839b_773c88252b62"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.23723" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_0_guidelines_endcc580175_2235_488f_839b_773c88252b62"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.62213" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/whoisit_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Who is it?" 
android:textColor="#ffffff"
android:textSize="22sp"
app:autoSizeTextType="none"
app:originalWidth="106"
app:originalHeight="35"
android:layout_width="0dp"
android:layout_height="42dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_text_0_guidelines_startcc580175_2235_488f_839b_773c88252b62"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_text_0_guidelines_topcc580175_2235_488f_839b_773c88252b62"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_text_0_guidelines_endcc580175_2235_488f_839b_773c88252b62"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_text_0_guidelines_bottomcc580175_2235_488f_839b_773c88252b62" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_guidelines_top0c5acfa1_14d9_4401_aaba_cf7f8759b97e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2753" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_guidelines_start0c5acfa1_14d9_4401_aaba_cf7f8759b97e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0603" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_guidelines_bottom0c5acfa1_14d9_4401_aaba_cf7f8759b97e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4926900000000001" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_guidelines_end0c5acfa1_14d9_4401_aaba_cf7f8759b97e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9523600000000001" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_row_2_0c5acfa1_14d9_4401_aaba_cf7f8759b97e"
app:originalWidth="335"
app:originalHeight="143"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_2_guidelines_start0c5acfa1_14d9_4401_aaba_cf7f8759b97e"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_2_guidelines_top0c5acfa1_14d9_4401_aaba_cf7f8759b97e"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_2_guidelines_end0c5acfa1_14d9_4401_aaba_cf7f8759b97e"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_2_guidelines_bottom0c5acfa1_14d9_4401_aaba_cf7f8759b97e">
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_1_guidelines_topf20dcccb_50e5_4060_8520_0de0b4b06910"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_1_guidelines_startf20dcccb_50e5_4060_8520_0de0b4b06910"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_1_guidelines_bottomf20dcccb_50e5_4060_8520_0de0b4b06910"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_1_guidelines_endf20dcccb_50e5_4060_8520_0de0b4b06910"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.42704000000000003" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_row_2_image_1"
app:customUrl="https://designresources.assets.yotako.io/raopck3yxp0a2.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_2_image_1_guidelines_startf20dcccb_50e5_4060_8520_0de0b4b06910"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_2_image_1_guidelines_topf20dcccb_50e5_4060_8520_0de0b4b06910"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_2_image_1_guidelines_endf20dcccb_50e5_4060_8520_0de0b4b06910"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_2_image_1_guidelines_bottomf20dcccb_50e5_4060_8520_0de0b4b06910" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_2_guidelines_top2c42c1e9_09e3_4537_9dd6_b6c01393486f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_2_guidelines_start2c42c1e9_09e3_4537_9dd6_b6c01393486f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5729" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_2_guidelines_bottom2c42c1e9_09e3_4537_9dd6_b6c01393486f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_2_image_2_guidelines_end2c42c1e9_09e3_4537_9dd6_b6c01393486f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99994" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_row_2_image_2"
app:customUrl="https://designresources.assets.yotako.io/raopck3yxp0mk.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_2_image_2_guidelines_start2c42c1e9_09e3_4537_9dd6_b6c01393486f"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_2_image_2_guidelines_top2c42c1e9_09e3_4537_9dd6_b6c01393486f"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_2_image_2_guidelines_end2c42c1e9_09e3_4537_9dd6_b6c01393486f"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_2_image_2_guidelines_bottom2c42c1e9_09e3_4537_9dd6_b6c01393486f" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_guidelines_topa621609c_d226_4f9a_9b28_b94c0fcb242c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5108" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_guidelines_starta621609c_d226_4f9a_9b28_b94c0fcb242c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1936" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_guidelines_bottoma621609c_d226_4f9a_9b28_b94c0fcb242c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.55065" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_guidelines_enda621609c_d226_4f9a_9b28_b94c0fcb242c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.80947" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/whoisit_container_0_row_3_a621609c_d226_4f9a_9b28_b94c0fcb242c"
app:originalWidth="231"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_3_guidelines_starta621609c_d226_4f9a_9b28_b94c0fcb242c"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_3_guidelines_topa621609c_d226_4f9a_9b28_b94c0fcb242c"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_3_guidelines_enda621609c_d226_4f9a_9b28_b94c0fcb242c"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_3_guidelines_bottoma621609c_d226_4f9a_9b28_b94c0fcb242c">
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_1_guidelines_top90d995d9_10f7_4210_9fed_c7c0147bcf1e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_1_guidelines_start90d995d9_10f7_4210_9fed_c7c0147bcf1e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_1_guidelines_bottom90d995d9_10f7_4210_9fed_c7c0147bcf1e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_1_guidelines_end90d995d9_10f7_4210_9fed_c7c0147bcf1e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.12886" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/whoisit_container_0_row_3_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Sim" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="30"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_3_text_1_guidelines_start90d995d9_10f7_4210_9fed_c7c0147bcf1e"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_3_text_1_guidelines_top90d995d9_10f7_4210_9fed_c7c0147bcf1e"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_3_text_1_guidelines_end90d995d9_10f7_4210_9fed_c7c0147bcf1e"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_3_text_1_guidelines_bottom90d995d9_10f7_4210_9fed_c7c0147bcf1e" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_2_guidelines_topb60d85e2_0fde_4dc5_8c5f_178194174c03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_2_guidelines_startb60d85e2_0fde_4dc5_8c5f_178194174c03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8453" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_2_guidelines_bottomb60d85e2_0fde_4dc5_8c5f_178194174c03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_row_3_text_2_guidelines_endb60d85e2_0fde_4dc5_8c5f_178194174c03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99993" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/whoisit_container_0_row_3_text_2"
android:fontFamily="Balsamiq Sans"

android:text="Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="36"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_row_3_text_2_guidelines_startb60d85e2_0fde_4dc5_8c5f_178194174c03"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_row_3_text_2_guidelines_topb60d85e2_0fde_4dc5_8c5f_178194174c03"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_row_3_text_2_guidelines_endb60d85e2_0fde_4dc5_8c5f_178194174c03"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_row_3_text_2_guidelines_bottomb60d85e2_0fde_4dc5_8c5f_178194174c03" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_image_4_guidelines_top906369d5_f610_4b18_81a6_a8c65ea5aa3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6448999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_image_4_guidelines_start906369d5_f610_4b18_81a6_a8c65ea5aa3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1555" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_image_4_guidelines_bottom906369d5_f610_4b18_81a6_a8c65ea5aa3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.75359" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_image_4_guidelines_end906369d5_f610_4b18_81a6_a8c65ea5aa3f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.34597" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/whoisit_container_0_image_4"
app:customUrl="https://designresources.assets.yotako.io/raopck3yxp1cr.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_image_4_guidelines_start906369d5_f610_4b18_81a6_a8c65ea5aa3f"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_image_4_guidelines_top906369d5_f610_4b18_81a6_a8c65ea5aa3f"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_image_4_guidelines_end906369d5_f610_4b18_81a6_a8c65ea5aa3f"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_image_4_guidelines_bottom906369d5_f610_4b18_81a6_a8c65ea5aa3f" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_3_guidelines_top75848906_bc0b_48a9_8b9b_bc678f3154ac"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7934" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_3_guidelines_start75848906_bc0b_48a9_8b9b_bc678f3154ac"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.12380000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_3_guidelines_bottom75848906_bc0b_48a9_8b9b_bc678f3154ac"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8296300000000001" />
                <android.support.constraint.Guideline
android:id="@+id/whoisit_container_0_text_3_guidelines_end75848906_bc0b_48a9_8b9b_bc678f3154ac"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.37140999999999996" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/whoisit_container_0_text_3"
android:fontFamily="Balsamiq Sans"

android:text="Add a profile" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
app:originalWidth="93"
app:originalHeight="24"
android:layout_width="0dp"
android:layout_height="28.799999999999997dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/whoisit_container_0_text_3_guidelines_start75848906_bc0b_48a9_8b9b_bc678f3154ac"
app:layout_constraintTop_toTopOf="@+id/whoisit_container_0_text_3_guidelines_top75848906_bc0b_48a9_8b9b_bc678f3154ac"
app:layout_constraintEnd_toEndOf="@+id/whoisit_container_0_text_3_guidelines_end75848906_bc0b_48a9_8b9b_bc678f3154ac"
app:layout_constraintBottom_toBottomOf="@+id/whoisit_container_0_text_3_guidelines_bottom75848906_bc0b_48a9_8b9b_bc678f3154ac" />
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>